<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.graduation_project.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@+id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>


    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.graduation_project.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.graduation_project.ui.patientrecords.PatientsListFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_patients_list">
        <action
            android:id="@+id/action_dashboardFragment_to_patientHistoryFragment"
            app:destination="@id/patientHistoryFragment" />
        <argument
            android:name="credits"
            app:argType="integer" />
        <action
            android:id="@+id/action_dashboardFragment_to_createNewPatientDialog"
            app:destination="@id/createNewPatientDialog" />
    </fragment>
    <fragment
        android:id="@+id/patientHistoryFragment"
        android:name="com.example.graduation_project.ui.patienthistory.PatientHistoryFragment"
        android:label="PatientHistoryFragment"
        tools:layout="@layout/fragment_patient_history">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_patientHistoryFragment_to_createNewScanDialog"
            app:destination="@id/createNewScanDialog" />
    </fragment>
    <dialog
        android:id="@+id/createNewPatientDialog"
        android:name="com.example.graduation_project.ui.createnewpatient.CreateNewPatientDialog"
        android:label="CreateNewPatientDialog"
        tools:layout="@layout/dialog_create_new_patient" />
    <dialog
        android:id="@+id/createNewScanDialog"
        android:name="com.example.graduation_project.ui.createnewscan.CreateNewScanDialog"
        android:label="CreateNewScanDialog"
        tools:layout="@layout/dialog_create_new_scan"/>


</navigation>