<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.graduation_project.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@+id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>


    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.graduation_project.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />




    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.graduation_project.ui.patientrecords.PatientsRecordsFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_patients_records" />


</navigation>