<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <EditText
            android:id="@+id/first_name_edit_text_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/last_name_edit_text_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:layout_weight="1"
            android:minHeight="48dp" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/female_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            tools:ignore="TouchTargetSizeCheck" />



    </RadioGroup>

    <Button
        android:id="@+id/datePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick your bithdate" />


    <TextView
        android:id="@+id/date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"

        />

</LinearLayout>
